# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://oalpvycmhxlzcl:68b7a1521d074ff92d51f630b69f1817315d15730390b02bdce5bd9b70a28df5@ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d723gnqtakhbv6?sslmode=require
spring.datasource.username=oalpvycmhxlzcl
spring.datasource.password=68b7a1521d074ff92d51f630b69f1817315d15730390b02bdce5bd9b70a28df5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}
