# Heroku PostgreSq details:
spring.datasource.url=jdbc:{postgres://bpiammfypbkavj:e6c4c67b2f2cb664134f48262e050f4857bb6d06da673135b86761eae2c165a3@ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/dbnse0463qkqfa}?sslmode=require
spring.datasource.username={bpiammfypbkavj}
spring.datasource.password={e6c4c67b2f2cb664134f48262e050f4857bb6d06da673135b86761eae2c165a3}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}

